{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2016",
    "resolveJsonModule": true,
    "moduleResolution": "node",
  },
  "exclude": [
    "node_modules"
  ]
}

// why do you use ts, idk code in ts